# GetSearchVideo.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GetSearchVideo.csproj  MauiProgram.cs
Models/: SearchModel.cs  Video.cs
Services/: ISearchService.cs  SearchService.cs
ViewModels/: MainVewModel.cs
Views/: ListView.xaml  ListView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
